{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "appdaemon",
            "type": "debugpy",
            "request": "launch",
            "module": "appdaemon",
            "args": [
                "--config",
                "platforms/appdaemon-apps/src",
                "-m",
                "toggle_dressingroom_lamp_shelf",
                "DEBUG",
            ],
            "console": "integratedTerminal",
            "justMyCode": false,
        },
    ]
}
